# TaskManager

./: .gitignore  TaskManager.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/BackgroundServices/: TaskSchedulerService.cs
BusinessLayer/DTO/: RoleRequest.cs  UserAddRequest.cs
BusinessLayer/DTO/Request/: CategoryAddRequest.cs  RoleRequest.cs  TaskAddRequest.cs  UserAddRequest.cs  UserEnterRequest.cs
BusinessLayer/DTO/Response/: CategoryResponse.cs  RoleResponse.cs  TaskResponse.cs  UserResponse.cs
BusinessLayer/Encrypted/: Md5.cs
BusinessLayer/Enum/: Status.cs  UserTypes.cs
BusinessLayer/Mapper/: CategoryMapper.cs  RoleMapper.cs  TaskMapper.cs  UserMapper.cs
BusinessLayer/Mappers/: CategoryModelProfile.cs  RoleModelProfile.cs  TaskModelProfile.cs  UserModelProfile.cs
BusinessLayer/Models/Enum/: RoleTypes.cs  Status.cs  UserTypes.cs
BusinessLayer/ServiceContract/: ICategoryService.cs  IContactService.cs  IRemoteValidationService.cs  IRoleService.cs  ITaskService.cs  IUserService.cs  IWeatherService.cs
BusinessLayer/ServiceImpl/: CategoryService.cs  ContactService.cs  RemoteValidationService.cs  RoleService.cs  TaskService.cs  UserService.cs  WeatherService.cs
TaskManager/: Program.cs  README.txt  TaskManager.csproj  appsettings.json  roles.json
TaskManager/Controllers/: AccountController.cs  CategoryController.cs  ContactController.cs  ExceptionController.cs  RemoteValidationController.cs  TaskController.cs  UserController.cs
TaskManager/Controllers/Authorizations/: AccountController.cs
TaskManager/Controllers/Exceptions/: ExceptionController.cs
TaskManager/Controllers/Mains/: CategoryController.cs  ContactController.cs  RemoteValidationController.cs  TaskController.cs  UserController.cs
TaskManager/Controllers/Validations/: RemoteValidationController.cs
TaskManager/Dto/Enums/: Cities.cs  Countries.cs  RoleTypes.cs  StatusTask.cs
TaskManager/Filteres/AuthorizationFilter/: AuthorizationFilter.cs
TaskManager/Helpers/: ColorCategoriesHelper.cs  StatusHelper.cs
TaskManager/Mappers/: CategoryDtoProfile.cs  ContactDtoProfile.cs  RoleDtoProfile.cs  TaskDtoProfile.cs  UserDtoProfile.cs  WeatherDtoProfile.cs
TaskManager/Middleware/: ExceptionHandingMiddleware.cs  SessionCheckMiddleware.cs
TaskManager/Properties/: launchSettings.json
TaskManager/StartupConfigure/: ConfigureServiceExtensions.cs  MappersModules.cs
TaskManager/Views/: _ViewImports.cshtml
TaskManager/Views/Account/: Enter.cshtml  Registration.cshtml  RestorePassword.cshtml
TaskManager/Views/Category/: AddCategory.cshtml  Categories.cshtml
TaskManager/Views/Contact/: About.cshtml  Feedback.cshtml
TaskManager/Views/Exception/: Error.cshtml
TaskManager/Views/Shared/: _Layout_task.cshtml  _Layout_unknown.cshtml
TaskManager/Views/Task/: About.cshtml  AddTask.cshtml  Home.cshtml  TaskDetails.cshtml  TaskUpdate.cshtml
TaskManager/Views/User/: Enter.cshtml  Registration.cshtml  UserProfileSetting.cshtml  Users.cshtml
TaskManager/wwwroot/CSS/: StyleAddTask.css  (+8 more)
(+116 files in other folders)
